<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayYourDay">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/dis"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/displayDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks Lord For To Day"
        android:layout_below="@id/displayDayDate"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorHeader"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-light"/>
    <TextView
        android:id="@+id/displayDayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorHeader"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-light"/>

</RelativeLayout>