<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UserI.MainActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="How do I feel today?"
     android:padding="50dp"
    android:id="@+id/myDayFeeling"
    android:textStyle="bold"
    android:textColor="@color/colorButton"
    android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feelingView"
        android:paddingTop="100dp"
        android:layout_below="@+id/nameOfApp"
        android:layout_above="@+id/startButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/imageView"

    android:scaleType="centerCrop" />
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:text="Add"-->
<!--        android:id="@+id/addButton"-->
<!--        />-->


</RelativeLayout>