<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:padding="20dp"-->
<!--        android:visibility="gone" />-->

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:paddingTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/beaute" />


<!--    <ImageView-->
<!--        android:id="@+id/dragIcon"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignLeft="@id/restaurantImageView"-->
<!--        android:layout_alignBottom="@id/restaurantImageView"-->
<!--        android:gravity="bottom|left"-->
<!--        android:src="@drawable/ic_reorder_white_24dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event  Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventNameTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Start track"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/costTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventNameTextView"
            android:layout_marginBottom="10dp"

            android:drawablePadding="100dp"
            android:gravity="center"
            android:text="Cost"

            android:textColor="@color/colorHeader"
            android:textSize="15sp"
            android:textStyle="italic" />


    </LinearLayout>

</LinearLayout>